Bickern/MainWindow.xaml

<Window
    x:Class="Bickern.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:GalaSoft.MvvmLight;assembly=GalaSoft.MvvmLight"
    xmlns:local="clr-namespace:Bickern"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="MainWindow"
    Width="300"
    Height="350"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    ShowInTaskbar="False"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Visibility="Hidden"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="225*" />
        </Grid.ColumnDefinitions>

        <tb:TaskbarIcon IconSource="images\anvil.ico">
            <tb:TaskbarIcon.TrayPopup>
                <Border
                    Grid.ColumnSpan="2"
                    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <StackPanel Background="{DynamicResource MaterialDesignBackground}">
                        <Border BorderBrush="#FF95A5A6" BorderThickness="0,0,0,1">
                            <Grid
                                MinHeight="50"
                                Margin="0"
                                Background="{DynamicResource PrimaryHueDarkBrush}">
                                <ToggleButton
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding Path=IsServing}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Text="Bickern" />
                                <Button
                                    Height="15"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Command="{Binding AddSiteCommand}"
                                    Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon
                                        Width="Auto"
                                        Height="Auto"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Kind="Plus" />
                                </Button>
                            </Grid>
                        </Border>
                        <ListView
                            MinWidth="300"
                            MinHeight="20"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            ItemsSource="{Binding Path=ActiveSites}"
                            SelectionMode="Single">
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                                <SolidColorBrush x:Key="MaterialDesignSelection" Color="Transparent" />
                            </ListView.Resources>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Width="{Binding ElementName=helperField, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Command="{Binding DataContext.OpenUrlCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding Path=Url}"
                                                    Style="{DynamicResource MaterialDesignToolButton}">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Bold"
                                                        Text="{Binding Path=Url}"
                                                        TextTrimming="CharacterEllipsis" />
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="DeleteCol">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Width="50"
                                                    Height="Auto"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.RemoveSiteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{DynamicResource MaterialDesignToolButton}">
                                                    <materialDesign:PackIcon Kind="Delete" />
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <materialDesign:DialogHost Identifier="RootDialog" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--  Width is bound to width of the first GridViewColumn  -->

                                <!--  Width is set to "Fill"  -->
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{Binding ElementName=DeleteCol, Path=ActualWidth}" />
                                <!--  Correction Width  -->
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <!--  This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid  -->
                            <Grid x:Name="helperField" Grid.Column="0" />
                        </Grid>
                        <Grid MinHeight="50" Background="#FFBBBBBB">
                            <Button
                                Height="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding OpenUrlCommand}"
                                CommandParameter="github.com/VisualBean/Bickern"
                                Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Kind="GithubCircle" />
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
    </Grid>
</Window>