Bickern/Windows/AddSiteDialog.xaml

<Window
    x:Class="Bickern.Windows.AddSiteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Bickern.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Width="442.059"
    Height="320"
    d:DesignHeight="300"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>Add a Site:</TextBlock>
        <StackPanel Grid.Row="1">
            <TextBox
                x:Name="Url_TextBox"
                Margin="0,8,0,0"
                wpf:HintAssist.Hint="Url"
                FontSize="16"
                KeyUp="Url_TextBox_KeyUp"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Path=Url}" />

            <TextBlock Text="{Binding Url, Mode=OneWay, StringFormat=http://{0}.dev}" />
        </StackPanel>
        <Grid Grid.Row="2">
            <TextBox
                x:Name="Path_TextBox"
                Margin="0,13,60,7"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                wpf:HintAssist.Hint="Path"
                FontSize="18"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Path}" />
            <Button
                x:Name="FindFolder_Button"
                Margin="0,0,0,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Right"
                Click="FindFolder_Button_Click"
                Content="Find"
                Style="{DynamicResource MaterialDesignRaisedButton}" />
        </Grid>
        <Grid Grid.Row="3" Margin="0,16,0,0">
            <Button
                x:Name="OK_Button"
                HorizontalAlignment="Left"
                Click="OK_Button_Click"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                OK
            </Button>
            <Button
                x:Name="Cancel_Button"
                Margin="8,0,0,0"
                HorizontalAlignment="Right"
                Click="Cancel_Button_Click"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                CANCEL
            </Button>
        </Grid>
    </Grid>
</Window>